<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>UDP协议</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>451</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="browDataUdpServer"/>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>451</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTextEdit" name="txtSendUdpServer">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>81</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSendUdpServer">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>81</height>
          </size>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>261</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>9</y>
         <width>231</width>
         <height>104</height>
        </rect>
       </property>
       <property name="title">
        <string>连接设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>监听端口号</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="localPortsEdit">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>目标IP</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="targetIPEdit">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>目标端口号</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="targetPortsEdit">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="connectPushBtn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>221</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>连接网络</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="receiveGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>接收区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QCheckBox" name="ckHexReceiveUdpServer">
          <property name="text">
           <string>十六进制显示</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="ckAutoNewLineUdpServer">
          <property name="text">
           <string>自动换行显示</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckStopAcceptUdpServer">
          <property name="text">
           <string>暂停接收</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSaveFileUdpServer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="clearReceivePushBtn">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除接收区</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="sendGroupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>发送区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="ckHexSendUdpServer">
          <property name="text">
           <string>十六进制发送</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ckAutoClearUdpServer">
          <property name="text">
           <string>发送完自动清空</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckAutoSendUdpServer">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>定时发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>发送间隔</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtIntervalUdpServer">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>毫秒</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="btnOpenFileUdpServer">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>打开文件</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="clearSendPushBtn">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除发送区</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>TCP服务器</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="browDataTcpServer"/>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>451</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTextEdit" name="txtSendTcpServer">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>81</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSendTcpServer">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>81</height>
          </size>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>0</y>
        <width>261</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>监听设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labTcpClientCount">
          <property name="text">
           <string>已连接客户端共0个</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="ckAllTcpServer">
          <property name="text">
           <string>对全部客户端发送</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>监听端口</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txtTcpListenPort"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="btnTcpListen">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>监听</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListWidget" name="listTcpClient"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="receiveGroupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>接收区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="2" column="1">
         <widget class="QPushButton" name="btnClearReciveTcpServer">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除接收区</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSaveFileTcpServer">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckStopAcceptTcpServer">
          <property name="text">
           <string>暂停接收</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="ckAutoNewLineTcpServer">
          <property name="text">
           <string>自动换行显示</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="ckHexReceiveTcpServer">
          <property name="text">
           <string>十六进制显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="sendGroupBox_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>370</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>发送区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="ckHexSendTcpServer">
          <property name="text">
           <string>十六进制发送</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ckAutoClearTcpServer">
          <property name="text">
           <string>发送完自动清空</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckAutoSendTcpServer">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>定时发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>发送间隔</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtIntervalTcpServer">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>毫秒</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="btnOpenFileTcpServer">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>打开文件</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="btnClearSendTcpServer">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除发送区</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>TCP客户端</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="browDataTcpClient"/>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>451</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QTextEdit" name="txtSendTcpClient">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>81</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSendTcpClient">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>81</height>
          </size>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>459</x>
        <y>-1</y>
        <width>261</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>231</width>
         <height>104</height>
        </rect>
       </property>
       <property name="title">
        <string>监听设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>服务器IP地址</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtTcpServerPort">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>服务器端口</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtTcpServerIP">
          <property name="minimumSize">
           <size>
            <width>141</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnTcpConnect">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>211</width>
         <height>40</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="receiveGroupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>接收区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="2" column="1">
         <widget class="QPushButton" name="btnClearReciveTcpClient">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除接收区</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSaveFileTcpClient">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckStopAcceptTcpClient">
          <property name="text">
           <string>暂停接收</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="ckAutoNewLineTcpClient">
          <property name="text">
           <string>自动换行显示</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="ckHexReceiveTcpClient">
          <property name="text">
           <string>十六进制显示</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="sendGroupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>251</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>发送区设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="ckHexSendTcpClient">
          <property name="text">
           <string>十六进制发送</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ckAutoClearTcpClient">
          <property name="text">
           <string>发送完自动清空</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ckAutoSendTcpClient">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>定时发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>发送间隔</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtIntervalTcpClient">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>毫秒</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="btnOpenFileTcpClient">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>打开文件</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="btnClearSendTcpClient">
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>清除发送区</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
